{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "FortiGate6",
    "project_id": "3f8dda6b-b376-4217-a06f-19f57b79cc24",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "64d44f64-419e-4ca7-a7f8-6479bfc1666b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"109\" height=\"40\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">Gi0/3\n149.11.202.58/30</text></svg>",
                "x": -69,
                "y": -217,
                "z": 2
            },
            {
                "drawing_id": "513fc74f-eb78-466d-bf1a-f2a9124d470f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"109\" height=\"40\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">Gi0/4\n79.104.225.62/30</text></svg>",
                "x": 210,
                "y": -218,
                "z": 2
            },
            {
                "drawing_id": "4026c7c0-e096-4f8c-b730-5e5e8eb70a1c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"109\" height=\"40\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">Gi0/0\n213.221.2.209/30</text></svg>",
                "x": 206,
                "y": -45,
                "z": 2
            },
            {
                "drawing_id": "0f286c6a-a05e-409c-a907-f325c288bc01",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"40\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">Gi0/0\n5.61.12.209/30</text></svg>",
                "x": -169,
                "y": -50,
                "z": 2
            },
            {
                "drawing_id": "77901e1b-ce41-42f7-9cf4-2a6e686802ae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"40\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">Port2\n5.61.12.210/30</text></svg>",
                "x": -77,
                "y": 24,
                "z": 2
            },
            {
                "drawing_id": "c68747a9-ff33-4c7f-b97b-ae960fd2c79b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"109\" height=\"40\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">Port3\n213.221.2.210/30</text></svg>",
                "x": 130,
                "y": 24,
                "z": 2
            },
            {
                "drawing_id": "4c264ac1-2c05-4bd5-a0eb-97f0dfea252b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"109\" height=\"40\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">Gi0/3\n149.11.202.57/30</text></svg>",
                "x": -161,
                "y": -145,
                "z": 2
            },
            {
                "drawing_id": "e31693fb-b249-42c9-a41d-a865b6eda452",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"109\" height=\"40\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">Gi0/4\n79.104.225.61/30</text></svg>",
                "x": 217,
                "y": -146,
                "z": 2
            },
            {
                "drawing_id": "cf3d9265-d95b-4429-9870-01420e55e1b6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"109\" height=\"40\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">Port1\n192.168.30.21/24</text></svg>",
                "x": 128,
                "y": 68,
                "z": 2
            },
            {
                "drawing_id": "64023871-0776-4948-89f6-fa2bb8611a6e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"40\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">Port10\n217.198.11.1/24</text></svg>",
                "x": -78,
                "y": 68,
                "z": 2
            },
            {
                "drawing_id": "230a79e1-6564-47df-afce-b4477e0e16e7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"209\" height=\"40\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">Eth0\n217.198.11.10/24 gw 217.198.11.1</text></svg>",
                "x": -115,
                "y": 227,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "45c97082-d165-4a19-a2e4-6034651657a1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 65,
                            "y": 0
                        },
                        "node_id": "4f49f685-ec75-4dc7-a926-7c1499be82b5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 22,
                            "y": 75
                        },
                        "node_id": "5772e88a-b6d3-44f6-8abc-f84266de13f6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "46bd5f1b-1a88-4094-9e0c-c4d34d063da5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 8,
                            "y": -9
                        },
                        "node_id": "1121c429-5620-4498-b8ef-302f9375fe5d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 109,
                            "y": 74
                        },
                        "node_id": "5772e88a-b6d3-44f6-8abc-f84266de13f6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ee96a032-817a-4c5b-a5da-9225e0f0285e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 61,
                            "y": 50
                        },
                        "node_id": "4f49f685-ec75-4dc7-a926-7c1499be82b5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port2",
                            "x": 6,
                            "y": -3
                        },
                        "node_id": "ca0a73f8-54d4-4120-b465-bb20e564d42f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "78fb132e-058a-4728-b4de-c07d8c461691",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port3",
                            "x": 62,
                            "y": -4
                        },
                        "node_id": "ca0a73f8-54d4-4120-b465-bb20e564d42f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 5,
                            "y": 51
                        },
                        "node_id": "1121c429-5620-4498-b8ef-302f9375fe5d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "574efdf3-8809-4542-83c3-2d3e8315240f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 9,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port10",
                            "x": -4,
                            "y": 33
                        },
                        "node_id": "ca0a73f8-54d4-4120-b465-bb20e564d42f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 71,
                            "y": 20
                        },
                        "node_id": "0adb0449-9c6d-4a1b-8fe6-e0dbed88bf05",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "188d4c75-3026-489f-9836-af9a463b0662",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port1",
                            "x": 70,
                            "y": 42
                        },
                        "node_id": "ca0a73f8-54d4-4120-b465-bb20e564d42f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -1,
                            "y": -4
                        },
                        "node_id": "1992162f-33e1-4f84-96a0-c876bd6a6dbf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 45,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "1992162f-33e1-4f84-96a0-c876bd6a6dbf",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 251,
                "y": 223,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Beeline",
                    "x": 71,
                    "y": 7
                },
                "locked": false,
                "name": "Beeline",
                "node_id": "1121c429-5620-4498-b8ef-302f9375fe5d",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
                    "hda_disk_image_md5sum": "83707e3cc93646da58ee6563a68002b5",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:21:c4:29:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "84f829d1-28da-4d00-b02e-86685047b063",
                "width": 66,
                "x": 193,
                "y": -97,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Avantel",
                    "x": 74,
                    "y": 7
                },
                "locked": false,
                "name": "Avantel",
                "node_id": "4f49f685-ec75-4dc7-a926-7c1499be82b5",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
                    "hda_disk_image_md5sum": "83707e3cc93646da58ee6563a68002b5",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:49:f6:85:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "84f829d1-28da-4d00-b02e-86685047b063",
                "width": 66,
                "x": -108,
                "y": -97,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HostDMZ",
                    "x": -11,
                    "y": -25
                },
                "locked": false,
                "name": "HostDMZ",
                "node_id": "0adb0449-9c6d-4a1b-8fe6-e0dbed88bf05",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5008,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "13e611eddced9cd011712d8fbad8f5bc5c2e3db68a2fe971a6365b9caa62ac04",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "adosztal/network_automation:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "b1a404d0-63df-45f9-9de0-691ba1e0b763",
                "width": 65,
                "x": -196,
                "y": 227,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Rostelecom",
                    "x": 25,
                    "y": -25
                },
                "locked": false,
                "name": "Rostelecom",
                "node_id": "5772e88a-b6d3-44f6-8abc-f84266de13f6",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
                    "hda_disk_image_md5sum": "83707e3cc93646da58ee6563a68002b5",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:72:e8:8a:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/cloud.svg",
                "template_id": "84f829d1-28da-4d00-b02e-86685047b063",
                "width": 159,
                "x": 42,
                "y": -247,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 50,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FortiGate7.0.0-1",
                    "x": -41,
                    "y": -85
                },
                "locked": false,
                "name": "FortiGate7.0.0-1",
                "node_id": "ca0a73f8-54d4-4120-b465-bb20e564d42f",
                "node_type": "qemu",
                "port_name_format": "Port{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "FGT_VM64_KVM-v7.0.12.M-build0523-FORTINET.out.kvm.qcow2",
                    "hda_disk_image_md5sum": "07192111fc9218fa8043474804a20563",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "empty30G.qcow2",
                    "hdb_disk_image_md5sum": "82309b9ac02616ce7407733a92e4b839",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:0a:73:f8:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Default username is admin, no password is set.\n\n- FortiGate version 7.0.0 and above require 2GB RAM.\n\n- FortiGate versions higher than 7.2.0 trial license is VERY restrictive, not recommended for use."
                },
                "symbol": "fortinet.svg",
                "template_id": "f5197ef6-48d4-4e1a-bb57-b53b9d645f7f",
                "width": 70,
                "x": 43,
                "y": 53,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.45",
    "zoom": 100
}